{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_NutritionAndExercise;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "C:/NutritionAndExercise/Nutrition.And.Exercise.Api/Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Api/obj/Logs/log-.txt",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": "100000",
                "rollOnFileSizeLimit": "true",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      },
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://127.0.0.1:27017/logs",
          "collectionName": "NUTRITION_AND_EXERCISE.API_LOGS",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000",
          "rollingInterval": "Month"
        }
      } 
    ]
  },
  "AllowedHosts": "*"
}
